{
  "name": "Le Closing",
  "short_name": "Closing",
  "description": "Deviens le directeur financier — deals réels, académie finance/M&A, sparring DAF.",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230b0d10'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle' font-family='-apple-system,sans-serif' font-weight='900' fill='%23e8b84b'%3E%C2%A2%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
